{
  "name": "portif-lio-automacao-com-typescript",
  "version": "1.0.0",
  "description": "Aulas praticas de automação com playwright com typescript",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obetodecastro/Portif-lio-Automacao-com-TypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/obetodecastro/Portif-lio-Automacao-com-TypeScript/issues"
  },
  "homepage": "https://github.com/obetodecastro/Portif-lio-Automacao-com-TypeScript#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
